<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3> <u><em>Hobbies</em></u></h3>
  <ul>
    <strong>
      <li><strong> <a href="https://www.innerengineering.com/">Meditation</a> </strong></li>
      <li><strong> <a href="https://isha.sadhguru.org/sg/en">Yogic Science</a> </strong></li>
      <li><strong> <a href="https://kungfu.life/">Shaolin Kung Fu</a> </strong></li>
      <li><strong> <a href="https://www.google.com/search?q=tai+chi+kung+fu&rlz=1C1ONGR_enZA998ZA998&oq=tai+chi&aqs=chrome.0.69i59j69i57j0i131i433i512j0i433i512j0i67l2j0i67i457j0i512j0i67l2.2434j0j15&sourceid=chrome&ie=UTF-8">Tai Chi</a> </strong>
      </li>
    </strong>
  </ul>
</body>

</html>
